Q1) Static keywords.
public class Static {
    static void m1(){
        System.out.println("from m1");
    }

    public static void main(String[] args){
        m1();
    }
}

Q2) static blocks.
class Test{
    static int a=10;
    static int b;
    static{
        System.out.println("static block initialized");
        b=a*4;
    }

    public static void main(String[] args) {
        System.out.println("from main");
        System.out.println(a);
        System.out.println(b);
    }
}

Q3) static variables.
  class Test{
    static int a = m1();

    static{
        System.out.println("inside static block");
    }

    static int m1(){
        System.out.println("from m1");
        return 20;
    }

    public static void main(String[] args) {
        System.out.println("value of a:"+a);
        System.out.println("from main");
    }
}

Q4) static variables and methods.
class Student {
    String name;
    int rollNo;
    static String cllgName;
    static int counter = 0;

    public Student(String name) {
        this.name = name;
        this.rollNo = setRollNo();
    }

    static int setRollNo() {
        counter++;
        return counter;
    }

    static void SetCllg(String name) {
        cllgName = name;
    }

    void getStudentInfo() {
        System.out.println("name:" + this.name);
        System.out.println(this.rollNo);
        System.out.println(cllgName);
    }
}
     public class Static{
         public static void main(String[] args) {
             Student.SetCllg("XYZ");
             Student  s1=new Student("Somya");
             Student s2= new Student("saurav");

             s1.getStudentInfo();
             s2.getStudentInfo();
         }
     }
