Q1) Static keywords.
public class Static {
    static void m1(){
        System.out.println("from m1");
    }

    public static void main(String[] args){
        m1();
    }
}

Q2) static blocks.
class Test{
    static int a=10;
    static int b;
    static{
        System.out.println("static block initialized");
        b=a*4;
    }

    public static void main(String[] args) {
        System.out.println("from main");
        System.out.println(a);
        System.out.println(b);
    }
}

Q3) static variables.
  class Test{
    static int a = m1();

    static{
        System.out.println("inside static block");
    }

    static int m1(){
        System.out.println("from m1");
        return 20;
    }

    public static void main(String[] args) {
        System.out.println("value of a:"+a);
        System.out.println("from main");
    }
}
